<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./calculator-solid.svg">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div id="calc-background">
            <div id="header">
                <h1>Calculator</h1>
                <div id="solar"></div>
            </div>
            <div id="display"><div class="output">0000000000</div></div>
            <div id="numpad">
                <div class="memory-btn">MR</div>
                <div class="memory-btn">M-</div>
                <div class="memory-btn">M+</div>
                <div class="memory-btn">C</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div><i class="fas fa-divide"></i></div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div><i class="fas fa-times"></i></div>
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div><i class="fas fa-minus"></i></div>
                <div class="number">0</div>
                <div><i class="fas fa-circle fa-xs"></i></div>
                <div><i class="fas fa-equals"></i></div>
                <div><i class="fas fa-plus"></i></div>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>